@extends('layouts.website')
@section('title','Home')
@section('content')
<!--...........................links effect...................-->
<link rel="stylesheet" href="{{asset('website/css/btn-effect.css')}}">
<!--...........................social...................-->
<link rel="stylesheet" href="{{asset('website/css/social.css')}}">
<!--...........................slider...................-->
<link rel="stylesheet" href="{{asset('website/css/slider.css')}}">
<link rel="stylesheet" href="{{asset('website/css/menu.css')}}">
<!--...........................company...................-->
<link href="{{asset('website/css/resCarousel.css')}}" rel="stylesheet" type="text/css">
<!--...........................rating...................-->
<link href="{{asset('website/css/star-rating.css')}}" media="all" rel="stylesheet" type="text/css"/>
<!--...........................rating...................-->
<link href="{{asset('website/css/select.css')}}" media="all" rel="stylesheet" type="text/css"/>
<!--...........................slider...................-->
<!--...........................select...................-->
<link href="{{asset('website/css/select.css')}}" media="all" rel="stylesheet" type="text/css"/>
<!--...........................rating...................-->
<link href="{{asset('website/css/liMarquee.css')}}" rel="stylesheet" type="text/css">
<link href="{{asset('website/css/animate.css')}}" rel="stylesheet">
<link href="{{asset('website/css/rotator.css')}}" rel="stylesheet">
<link href="{{asset('website/css/saSlider.css')}}" rel='stylesheet' type='text/css'>
<link href="{{asset('website/css/demo.css')}}" rel='stylesheet' type='text/css'>
<style>
.head-menu{
  height: 0px;
}

</style>

<!--  -->
<div class="slide-sec" >
  <div class="main-search">
    <div class="text-animation">
      <div id="rotate-demo3" class="rotate" data-rotate-interval="5000" data-rotate-animate="zoomIn,zoomOut">
        <h2 class="rotate-arena"></h2>
        <ul>
          <li>@lang('website.welcome_to_my_business_world')</li>
          <li>@lang('website.from_generation_to_generation_we_are_looking_for_innovation')</li>
          <li>@lang('website.congratulations_your_business_is_visible_to_the_globe')</li>
          <!-- <li>Awesome <strong class="text-danger">CSS3</strong> animations</li>
          <li>Rotator is <span class="text-danger">lightweight</span> and easy to setup </li> -->
        </ul>
      </div>
      <div class="line-sec-slider back-red"></div>
    </div>          
    <div class="main-search-item">
      <div class="item-search-big">
        <div class="container-fluid">
          <form method="post" action="{{route('SearchResult')}}">
            @csrf
          <div class="row">
            <div class="col-lg-6 border-search">
              <div class="row">
                <input class="search-input" name="search" placeholder="{{trans('website.search...')}}">
              </div>
            </div>
            <div class="col-lg-3 border-search">
              <div class="row">
                <div class="header-search-select-item">
                  <select data-placeholder="@lang('website.all_categories')" class="chosen-select" name="category_id" required="">
                    <option value="0" selected="">{{trans('website.all_categories')}}</option>
                    @foreach($categories as $category)
                    <option value="{{$category->id}}">{{$category->name}}</option>
                    @endforeach
                  </select>
                </div>
              </div>
            </div>
            <div class="col-lg-3 border-search">
              <div class="row">
                <div class="header-search-select-item">
                  <select data-placeholder="@lang('website.all_countries')" class="chosen-select" name="country_id" required="">
                    <option value="0" selected="">{{trans('website.all_countries')}}</option>
                      @foreach($countries as $country)
                      <option value="{{$country->id}}">{{$country->name}}</option>
                      @endforeach
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="btn-search"><i class="fas fa-search"></i></button>
          </form>
      </div>
    </div>
  </div>
  <img src="{{asset('website/images/slider-1.jpg')}}" class="slide_img">
  <div class="brush"></div>

</div>
<!--  -->
@if(isset($comming_exhibitions))
<section class="sec-services">
  <div class="container">
    <h3 class="h3-ser">@lang('website.are_you_up_for_some_innovation_?')</h3>
    <div class="line-sec back-red"></div>
    <br>
    <!-- <p class="p-ser-main">Explore some of the best tips from around the city from our partners and friends.</p> -->
    <div class="row">
      <div class="col-lg-7 col-md-6">
        <div class="position-relative">
          <section class='info'></section>
          <div class="slider">
            <a class="arrow next"></a>
            <a class="arrow prev"></a>
            <ul>
              @foreach($comming_exhibitions as $exh)
              <li class="active">
                <img src="{{url('/')}}/images/en/exhibitions/med/{{$exh->exh_image}}"/>
                <div class="content">
                  <h1>{{$exh->exh_name}}</h1>
                  <div class="by">
                    <span>{{$exh->summary}}</span>
                    <a href="{{url('/')}}/{{LaravelLocalization::getCurrentLocale()}}/Exhibitions/All">@lang('website.exhibitions') {{$exh->start}} : {{$exh->end}}</a>
                  </div>
                </div>
              </li>
              @endforeach
            </ul>
          </div>
        </div>
      </div>
      <!--  -->
      <div class="col-lg-5 col-md-6">
        <a class="big-services position-relative">
          <div class="content-ex">
            <h3>exhibitions</h3>
            <p>Want to be notified when we launch a new template or an udpate</p>
          </div>
          <img src="{{asset('website/images/zoom4.jpg')}}" class="ser-img">
        </a>
      </div>
      <!--  -->
    </div>
  </div>
</section>  
@endif
<!--  -->
{{--
@if($services)
@foreach($services as $index => $service)
@if($index == 0)
<div class="col-md-4">
  <a class="big-services position-relative">
    <div class="content-ex">
      <h3>{{$service->name}}</h3>
      <p>{{$service->short_desc}}</p>
    </div>
    <div class="overlay-services"></div>
    <img src="{{asset('website/images/featured_categories')}}/{{$service->background}}" class="ser-img">
  </a>
</div>
@endif
@endforeach
@endif
--}}
{{--
<div class="col-md-8">
  <div class="div-slider-sec">
    <div id="carouselExampleIndicators" class="carousel slide slider-sm" data-ride="carousel">
      <ol class="carousel-indicators">
        @foreach($our_advs as $index => $our_adv)
        @if($index == 0)
        <li data-target="#carouselExampleIndicators" data-slide-to="{{$index}}" class="active"></li>
        @else
        <li data-target="#carouselExampleIndicators" data-slide-to="{{$index}}"></li>
        @endif
        @endforeach
      </ol>
      <div class="carousel-inner">
        @foreach($our_advs as $index=>$our_adv)
        @if($index == 0)
        <div class="carousel-item active">
        @else
        <div class="carousel-item ">
        @endif
          <div class="carousel-caption d-none d-md-block">
            <h5 class="h5-slider-sec">{{$our_adv->title}}</h5>
            <p class="p-slider-sec">{{$our_adv->short_desc}}</p>
          </div>
          <div class="overlay-services"></div>
          <img src="{{asset('website/images/featured_categories')}}/{{$our_adv->image}}" class="d-block w-100 img-slider-sec" alt="...">
        </div>
        @endforeach
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
{{--
@if($services)
@foreach($services as $index => $service)
@if($index == 1)
<div class="col-md-4">
  <a class="big-services position-relative">
    <div class="content-ex">
      <h3>{{$service->name}}</h3>
      <p>{{$service->short_desc}}</p>
    </div>
    <div class="overlay-services"></div>
    <img src="{{asset('website/images/ser1.jpg')}}" class="ser-img">
  </a>
</div>
@endif
@endforeach
@endif

@if($services)
@foreach($services as $index => $service)
@if($index == 2)
<div class="col-md-4">
  <a class="big-services position-relative">
    <div class="content-ex">
      <h3>{{$service->name}}</h3>
      <p>{{$service->short_desc}}</p>
    </div>
    <div class="overlay-services"></div>
    <img src="{{asset('website/images/ser1.jpg')}}" class="ser-img">
  </a>
</div>
@endif
@endforeach
@endif

@if($services)
@foreach($services as $index => $service)
@if($index == 3)
<div class="col-md-4">
  <a class="big-services position-relative">
    <div class="content-ex">
      <h3>{{$service->name}}</h3>
      <p>{{$service->short_desc}}</p>
    </div>
    <div class="overlay-services"></div>
    <img src="{{asset('website/images/ser1.jpg')}}" class="ser-img">
  </a>
</div>
@endif
@endforeach
@endif






<div class="col-md-8">
<div class="div-slider-sec">
  <div id="carouselExampleIndicatorsSecond" class="carousel slide slider-sm" data-ride="carousel">
    <ol class="carousel-indicators">
      @foreach($our_advs as $index => $our_adv)
      @if($index == 0)
      <li data-target="#carouselExampleIndicatorsSecond" data-slide-to="{{$index}}" class="active"></li>
      @else
      <li data-target="#carouselExampleIndicatorsSecond" data-slide-to="{{$index}}"></li>
      @endif
      @endforeach
    </ol>
      <div class="carousel-inner">
        @foreach($our_advs as $index=>$our_adv)
        @if($index == 0)
        <div class="carousel-item active">
        @else
        <div class="carousel-item ">
        @endif
          <div class="carousel-caption d-none d-md-block">
            <h5 class="h5-slider-sec">{{$our_adv->title}}</h5>
            <p class="p-slider-sec">{{$our_adv->short_desc}}</p>
          </div>
          <div class="overlay-services"></div>
          <img src="{{asset('website/images/featured_categories')}}/{{$our_adv->image}}" class="d-block w-100 img-slider-sec" alt="...">
        </div>
        @endforeach
       <!--  <div class="carousel-item ">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="h5-slider-sec">Title is here2</h5>
            <p class="p-slider-sec">Explore some of the best tips from around the city from our partners and friends.</p>
          </div>
          <div class="overlay-services"></div>
          <img src="{{asset('website/images/slider.png')}}" class="d-block w-100 img-slider-sec" alt="...">
        </div>
        <div class="carousel-item ">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="h5-slider-sec">Title is here3</h5>
            <p class="p-slider-sec">Explore some of the best tips from around the city from our partners and friends.</p>
          </div>
          <div class="overlay-services"></div>
          <img src="{{asset('website/images/slider.png')}}" class="d-block w-100 img-slider-sec" alt="...">
        </div> -->
      </div>

      <a class="carousel-control-prev" href="#carouselExampleIndicatorsSecond" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicatorsSecond" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </div>



</div>
@if($services)
@foreach($services as $index => $service)
@if($index == 0)
<div class="col-md-4">
  <a class="big-services position-relative">
    <div class="content-ex">
      <h3>{{$service->name}}</h3>
      <p>{{$service->short_desc}}</p>
    </div>
    <div class="overlay-services"></div>
    <img src="{{asset('website/images/featured_categories')}}/{{$service->background}}" class="ser-img">
  </a>
</div>
@endif
@endforeach
@endif
<!--  -->

</div>

</div>
--}}
</section>  
  
  


<!--...........................fearture...................-->
@if(isset($our_features))
@if(count($our_features) > 0)
<section class="feature-sec position-relative">
  <!-- <div class="overlay-black"></div>-->
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-8">
        <div class="row">
          @foreach($our_features as $feature)
          <div class="col-xl-6 margin-feature">
            <div class="position-relative item-feauture">
              <img src="{{asset('website/images')}}/{{$feature->icon}}" class="img-icon">
              <div class="main-div">
                <div class="h3-item">{{$feature->title}}</div>
                <p class="p-content">
                  {{$feature->short_desc}}
                </p>
              </div>    
            </div>
          </div>
          @endforeach
        </div>
      </div>
      <div class="col-xl-4 text-center">
        <img src="{{asset('website/images/feature.png')}}" class="img-feauture" alt="">
      </div>
    </div>
  </div>
</section>  
@endif
@endif

<!--...........................fearture...................-->

<!--...........................company...................-->
@if(isset($latest_members))
@if(count($latest_members) > 0)
<section class="company-sec">
  <div class="container-fluid p8">
    <h3 class="h3-ser">@lang('website.latest_join_us')</h3>
    <!-- <div class="line-sec back-red"></div> -->
    <!-- <p class="p-ser-main">@lang('website.latest_join_us_desc')</p> -->
    <div class="resCarousel" data-items="1-3-4-5" data-slide="5" data-speed="900" data-interval="4000" data-load="0" data-animator="lazy">
      <div class="resCarousel-inner" id="eventLoad">
        @foreach($latest_members as $member)
        <div class="item">
        <a href="{{url('/')}}/{{LaravelLocalization::getCurrentLocale()}}/{{$member->slug}}">
          <div class="tile">
            <div>
              <div class="position-relative">
                <img src="{{asset('images')}}/en/med/{{$member->profile_cover}}" class="img-company">
                <div class="row">
                  <img src="{{asset('images')}}/en/med/{{$member->profile_pic}}" class="logo-company">
                </div>
              </div>
            </div>
            <div class="padding-div">
              <h3>{{$member->member_name}}</h3>
              <p>{{$member->category_name}}</p>
              <div class="row">
                <div class="col-12">
                  <div class="star-float">
                    <input class="rb-rating" value="2" type="text" data-min=0 data-max=5 data-step=1 disabled  />
                  </div>
                  <!-- <p class="review">7 Review</p> -->
                </div>
              </div>
              <div class="address-co">
                <p>
                  <i class="fas fa-map-marker-alt color-red"></i>
                  @if(isset($member->member_address))
                    {{$member->member_address}}
                  @endif
                </p>
              </div>
            </a>
            </div>
          </div>
        </div>
        @endforeach
      </div>
      <button class='btn btn-default leftRs'><</button>
      <button class='btn btn-default rightRs'>></button>
    </div> 
  </div>
</section>
@endif
@endif


<!--...........................blog...................-->
@if(isset($latest_blogs))
@if(count($latest_blogs) > 0)
<section class="blog-sec">
  <div class="container">
    <h3 class="h3-ser">@lang('website.latest_blogs')</h3>
    <!-- <div class="line-sec back-red"></div> -->
    <!-- <p class="p-ser-main">Explore some of the best tips from around the city from our partners and friends.</p> -->
    <div class="row">
      @foreach($latest_blogs as $blog)
      <div class="col-md-3">
        <div class="big-block">
          <img src="{{asset('website/images/ser1.jpg')}}" class="img-block">
          <div class="padding-block">
            <h3>{{$blog->title}}</h3>
            <p>{{$blog->content}}</p>
            <div class="line-last-blog">
              <div class="row">
                <div class="col-6 blog-last"><i class="fas fa-clock "></i>{{date('d-m-Y', strtotime($blog->created_at))}}</div>
                @if(isset($blog->views))
                <div class="col-6 blog-last text-right"><i class="fas fa-eye"></i> {{$blog->views}}</div>
                @endif  
              </div>
            </div>
          </div>
        </div>
      </div>
      @endforeach
      <div class="col-md-3"></div>
    </div>    
    <div class="text-center"><a href="{{Route('blogs')}}" class="view-more">@lang('website.view_more') <i class="fas fa-eye"></i> </a> </div>
  </div>
</section>
@endif
@endif



<!--...........................client...................-->
@if(isset($our_sponsors))
@if(count($our_sponsors) > 0)
<section class="client-sec">
  <div class="container">
    <h3 class="h3-ser text-left">@lang('website.sponsors')</h3>
    <div class="line-sec2 back-red"></div>
    <!-- <p class="p-ser-main text-left">Explore some of the best tips from around the city from our partners and friends.</p> -->
    <div class="container-fluid">
      <div class="str3 str_wrap">
        <a href="#">
          <img src="{{asset('website/images/cus1.jpg')}}">
        </a>
        <a href="#">
            <img src="{{asset('website/images/cus2.jpg')}}">
        </a><a href="#">
            <img src="{{asset('website/images/cus3.jpg')}}">
        </a><a href="#">
            <img src="{{asset('website/images/cus4.jpg')}}">
        </a><a href="#">
            <img src="{{asset('website/images/cus5.jpg')}}">
        </a><a href="#">
            <img src="{{asset('website/images/cus6.jpg')}}">
        </a>
        <a href="#">
            <img src="{{asset('website/images/cus1.jpg')}}">
        </a>
        <a href="#">
            <img src="{{asset('website/images/cus2.jpg')}}">
        </a><a href="#">
            <img src="{{asset('website/images/cus3.jpg')}}">
        </a><a href="#">
            <img src="{{asset('website/images/cus4.jpg')}}">
        </a><a href="#">
            <img src="{{asset('website/images/cus5.jpg')}}">
        </a><a href="#">
            <img src="{{asset('website/images/cus6.jpg')}}">
        </a>
        <a href="#">
            <img src="{{asset('website/images/cus2.jpg')}}">
        </a><a href="#">
            <img src="{{asset('website/images/cus3.jpg')}}">
        </a><a href="#">
            <img src="{{asset('website/images/cus4.jpg')}}">
        </a><a href="#">
            <img src="{{asset('website/images/cus5.jpg')}}">
        </a><a href="#">
            <img src="{{asset('website/images/cus6.jpg')}}">
        </a>
        <a href="#">
            <img src="{{asset('website/images/cus2.jpg')}}">
        </a><a href="#">
            <img src="{{asset('website/images/cus3.jpg')}}">
        </a><a href="#">
            <img src="{{asset('website/images/cus4.jpg')}}">
        </a><a href="#">
            <img src="{{asset('website/images/cus5.jpg')}}">
        </a><a href="#">
            <img src="{{asset('website/images/cus6.jpg')}}">
        </a>
      </div>
    </div>
  </div>
</section>
@endif
@endif
{{--
@if(isset($our_sponsors))
@if(count($our_sponsors) > 0)
<section class="client-sec">
  <div class="container">
    <!-- <h3 class="h3-ser text-left">@lang('website.sponsors')</h3> -->
    <!-- <div class="line-sec2 back-red"></div> -->
    <p class="p-ser-main text-left">@lang('website.sponsors_description')</p>
    <div class="resCarousel" data-items="2-3-4-5" data-slide="5" data-speed="900" data-interval="4000" data-load="0" data-animator="lazy">
      <div class="resCarousel-inner" id="eventLoad">
        @foreach($our_sponsors as $our_sponsor)
        <div class="item">
          <div class="tile">
            <img src="{{asset('website/images')}}/{{$our_sponsor->image}}" class="img-client" >
          </div>
        </div>
        @endforeach
      </div>
      <button class='btn btn-default leftRs'><</button>
      <button class='btn btn-default rightRs'>></button>
    </div>
  </div>
</section>
@endif
@endif
--}}
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="{{asset('website/js/jquery-2.1.1.js')}}" ></script>
<script src="{{asset('website/js/popper.min.js')}}" ></script>
<script src="{{asset('website/js/bootstrap.min.js')}}" ></script>

<!-- social -->
<script src="{{asset('website/js/plugins.js')}}" ></script>
<script src="{{asset('website/js/script.js')}}" ></script>
<script src="{{asset('website/js/social.js')}}" ></script>
<script src="{{asset('website/js/my-js.js')}}" ></script>


<!-- for page only -->

<script src="{{asset('website/js/resCarousel.js')}}"></script>

<!-- rate -->
<script src="{{asset('website/js/star-rating.js')}}" type="text/javascript"></script>
<script>


$('.rb-rating').rating({
'showCaption': true,
'stars': '5',
'min': '0',
'max': '3',
'step': '1',
'size': 'xs',
});



</script>


<script src="{{asset('website/js/jquery.liMarquee.js')}}"></script>
<script>
$(window).load(function() { 

/* basic - default settings */
$('.str1').liMarquee();


$('.str3').liMarquee({
direction: 'left',  
loop:-1,      
scrolldelay: 0,   
scrollamount:50,  
circular: true,   
drag: true      
});



});

</script>

<script src="{{asset('website/js/jquery.rotator.js')}}"></script>
<script>

jQuery(document).ready(function() {
  jQuery(".rotate").rotator();
});

</script>




<script src="{{asset('website/js/saSlider.js')}}"></script>
<script>
// init slider plugin
var slider = $('.slider'),
saSlider = slider.saSlider().data('_saSlider');

// lazy load all photos that should be lazy loaded..
slider.find('img[data-src]').each(function(){
this.src = this.getAttribute('data-src');
});

$('#changeMode').on('click', changeMode);

var mode;

function changeMode(){
$('.slider').toggleClass('mode2');
setTimeout(function(){
saSlider.indicators.mark.apply(saSlider).checkOrientation.apply(saSlider);
}, 1000);
}
</script>


@endsection