<?xml version="1.0" encoding="utf-8"?>
<project name="F:\xamp\htdocs\my-business-new-website\my-business-new-website.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/my-business-new-website/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/my-business-new-website/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="F:\xamp\htdocs\my-business-new-website\pages\business-info-page.php"/>
		<file name="F:\xamp\htdocs\my-business-new-website\css\english-style.css"/>
		<file name="F:\xamp\htdocs\my-business-new-website\js\min.js"/>
	</lastopfiles>
	<errors version="5.11">
		<errfile name="F:\xamp\htdocs\my-business-new-website\css\english-style.css">
			<error val="2;564;23;564;2502;1;"/>
			<error val="2;565;22;565;2502;1;"/>
			<error val="2;566;19;566;2502;1;"/>
			<error val="2;609;35;609;2502;1;"/>
		</errfile>
	</errors>
	<cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
	</todoblock>
	<filescache>
		<file name="F:\xamp\htdocs\my-business-new-website\pages\profil-setting.php" crc="1565081627"/>
		<file name="F:\xamp\htdocs\my-business-new-website\pages\kl.php" crc="1564936230"/>
		<file name="F:\xamp\htdocs\my-business-new-website\pages\home.php" crc="1564390454"/>
		<file name="F:\xamp\htdocs\my-business-new-website\pages\header.php" crc="1565012697"/>
		<file name="F:\xamp\htdocs\my-business-new-website\pages\footer.php" crc="1565015575"/>
		<file name="F:\xamp\htdocs\my-business-new-website\pages\business-info-page.php" crc="1565779103"/>
		<file name="F:\xamp\htdocs\my-business-new-website\pages\auction-form-page.php" crc="1564659189"/>
		<file name="F:\xamp\htdocs\my-business-new-website\js\select2.full.min.js" crc="1555853981"/>
		<file name="F:\xamp\htdocs\my-business-new-website\js\popper.js" crc="1533722325"/>
		<file name="F:\xamp\htdocs\my-business-new-website\js\owl.carousel.min.js" crc="1524230530"/>
		<file name="F:\xamp\htdocs\my-business-new-website\js\min.js" crc="1565778107"/>
		<file name="F:\xamp\htdocs\my-business-new-website\js\jquery.js" crc="1533722101"/>
		<file name="F:\xamp\htdocs\my-business-new-website\js\jquery.fancybox.min.js" crc="1523513930"/>
		<file name="F:\xamp\htdocs\my-business-new-website\js\font-awesome.min.js" crc="1535469998"/>
		<file name="F:\xamp\htdocs\my-business-new-website\js\flat-picker.js" crc="1565013055"/>
		<file name="F:\xamp\htdocs\my-business-new-website\js\bootstrap.js" crc="1516300188"/>
		<file name="F:\xamp\htdocs\my-business-new-website\css\select2.min.css" crc="1555853981"/>
		<file name="F:\xamp\htdocs\my-business-new-website\css\owl.theme.default.min.css" crc="1524230530"/>
		<file name="F:\xamp\htdocs\my-business-new-website\css\owl.carousel.min.css" crc="1524230530"/>
		<file name="F:\xamp\htdocs\my-business-new-website\css\my-business-styles.css" crc="1565013197"/>
		<file name="F:\xamp\htdocs\my-business-new-website\css\jquery.fancybox.min.css" crc="1523513930"/>
		<file name="F:\xamp\htdocs\my-business-new-website\css\hover.css" crc="1528710275"/>
		<file name="F:\xamp\htdocs\my-business-new-website\css\font-awesome.min.css" crc="1535469998"/>
		<file name="F:\xamp\htdocs\my-business-new-website\css\flat-picker.css" crc="1565012876"/>
		<file name="F:\xamp\htdocs\my-business-new-website\css\english-style.css" crc="1565778638"/>
		<file name="F:\xamp\htdocs\my-business-new-website\css\dark-style.css" crc="1565012931"/>
		<file name="F:\xamp\htdocs\my-business-new-website\css\bootstrap.min.css" crc="1516300188"/>
		<file name="F:\xamp\htdocs\my-business-new-website\css\arabic-style.css" crc="1565090346"/>
	</filescache>
</project>
